<!DOCTYPE html>
<html lang="en">

<head>
    <!-- start: Meta -->
    <meta charset="utf-8">
    <title>ezConn</title>
    <meta name="description" content="ezConn board">
    <!-- end: Meta -->
    <!-- start: Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- end: Mobile Specific -->
    <!-- start: CSS -->
    <link id="bootstrap-style" href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link id="base-style" href="css/style.css" rel="stylesheet">
    <link id="base-style-responsive" href="css/style-responsive.css" rel="stylesheet">

    <style>
    table,
    th,
    td {
        border: 1px solid #BEBEBE;
        padding: 5px;
        text-align: center;
        border-collapse: collapse;
    }

    .line {
        margin-left: 30px;
        margin-bottom: 2px;
        margin-top: 10px;
    }
    </style>
    <!-- end: CSS -->
    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link id="ie-style" href="css/ie.css" rel="stylesheet">
	<![endif]-->
    <!--[if IE 9]>
		<link id="ie9style" href="css/ie9.css" rel="stylesheet">
	<![endif]-->
    <!-- start: Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- end: Favicon -->
</head>

<body style="background-color:#FFFFFF;border:1px;width:570px;">
    <fieldset>
        <p style='margin-left:30px;font-size:28px'><b>Help</b></p>
        <div class="control-group" style="margin-bottom:15px">
            <div class="controls-bottomline">
                <label class="checkbox inline">
                    <b>* How to set the 'Data Management Schedule' in DAQ Setup.</b>
                </label>
            </div>
        </div>
        <p class="seperate" style="width:600px;">
            <div class='line'>1. The data management operates during the time set by 'data management schedule' menu on <strong>DAQ setup page.</strong></div>
            <div class='line'>2. Each word in the box corresponds to a unit of time.</div>
            <div class='line'>
                <input type="text" id="" style="width:70px;text-align:center;background: white;cursor: default;" value="Min" readonly="true">
                <input type="text" id="" style="width:70px;text-align:center;background: white;cursor: default;" value="Hour" readonly="true">
                <input type="text" id="" style="width:70px;text-align:center;background: white;cursor: default;" value="Date" readonly="true">
                <input type="text" id="" style="width:70px;text-align:center;background: white;cursor: default;" value="Month" readonly="true">
                <input type="text" id="" style="width:100px;text-align:center;background: white;cursor: default;" value="DayofWeek" readonly="true">
            </div>
            <div class='line'>3. Refer to the range of values below for each box.</div>
            <div class='line'>
                <table>
                    <tr>
                        <td style="width:90px;background-color:black;color:white">Min(minute)</td>
                        <td style="width:150px">0-59</td>
                        <td style="width:90px;background-color:black;color:white">Date</td>
                        <td style="width:180px">1-31(day of month)</td>
                    </tr>
                    <tr>
                        <td style="width:90px;background-color:black;color:white">Hour</td>
                        <td style="width:150px">0-23(o'clock 0)</td>
                        <td style="width:90px;background-color:black;color:white">Month</td>
                        <td style="width:180px">1-12 or jan-dec(small letter)</td>
                    </tr>
                    <tr>
                        <td style="width:90px;background-color:black;color:white">Day of Week</td>
                        <td colspan=3 style="width:150px">0-6(Sunday 0 or 7)or sun-sat(small letter)</td>
                    </tr>
                </table>
            </div>
            <div class='line' style='margin-top:20px'>4. Examples of special characters in use. Refer to instructions below.</div>
            <div class='line' style='margin-top:20px'>4-1. (*)Asterisk - Select all values</div>
            <div class='line'>- Used independently or with others in each box</div>
            <div class='line'>- When 'Month' box has *, it means "every month".</div>
            <div class='line'>Ex)</div>
            <div style='margin-left:30px;margin-bottom:2px'>
                <table>
                    <tr>
                        <td style="width:120px;background-color:black;color:white">|*|*|*|*|*|</td>
                        <td style="width:400px">Runs every minute everyday every hour every month</td>
                    </tr>
                    <tr>
                        <td style="width:120px;background-color:black;color:white">|30|3|*|*|2|</td>
                        <td style="width:400px">Runs at 3:30 AM on every Tuesday</td>
                    </tr>
                </table>
            </div>
            <div class='line' style='margin-top:20px'>4-2. (-)Hyphen-Specify the range</div>
            <div class='line'>- Used for a range of values</div>
            <div class='line'>- When 'Day of Week' has 'mon-fri, it means Monday through Friday.</div>
            <div class='line'>Ex)</div>
            <div style='margin-left:30px;margin-bottom:2px'>
                <table>
                    <tr>
                        <td style="width:120px;background-color:black;color:white">|10-30|*|*|*|*|</td>
                        <td style="width:400px">Runs from 10 to 30 mins every hour</td>
                    </tr>
                    <tr>
                        <td style="width:120px;background-color:black;color:white">|0|3|*|*|1-5|</td>
                        <td style="width:400px">Runs at 3 o'clock during weekdays</td>
                    </tr>
                </table>
            </div>
            <div class='line' style='margin-top:20px'>4-3. (,)Coma -Specify additional values</div>
            <div class='line'>- Used with more than two values(in the range)</div>
            <div class='line'>- When 'Month' field has jan,jun,oct, it means that the job gets triggered in January, june, October only.</div>
            <div class='line'>Ex)</div>
            <div style='margin-left:30px;margin-bottom:2px'>
                <table>
                    <tr>
                        <td style="width:120px;background-color:black;color:white">|0|0|1,15|*|*|</td>
                        <td style="width:400px">Runs on 1st and 15th every month</td>
                    </tr>
                    <tr>
                        <td style="width:120px;background-color:black;color:white">|30|3|*|jan,oct|*|</td>
                        <td style="width:400px">Runs at 3:30 AM every day in January and October</td>
                    </tr>
                </table>
            </div>
            <div class='line' style='margin-top:20px'>4-4. (/)Slash -Specify increments</div>
            <div class='line'>- Used for special characters and a range of values</div>
            <div class='line'>- When the ‘Minute’ field has 0/20, it means the job runs every 20 minutes.</div>
            <div class='line'>Ex)</div>
            <div style='margin-left:30px;margin-bottom:2px'>
                <table>
                    <tr>
                        <td style="width:120px;background-color:black;color:white">|*/5|2|*|*|*|</td>
                        <td style="width:400px">Runs every 5 mins from 2 AM to 2:59 AM<br>(equivalent to 11 times an hour)</td>
                    </tr>
                    <tr>
                        <td style="width:120px;background-color:black;color:white">|*|23-7/2|*|*|*|</td>
                        <td style="width:400px">Runs every 2 hours, from 23:00 to 07:00</td>
                    </tr>
                </table>
            </div>
            <p class="seperate" style="width:600px;margin-top:20px;margin-bottom:20px"></p>
            <div class='line'>* Each box must be filled with values within spcific range or special characters, If the values exit of range or rules, it would not work.</div>
            <div class='line'>* 'Data Management Schedule' follows the rule of 'crontab' in linux programming language.</div>
            <div class="task" style="margin-top:30px">
                <span>
		<div class="desc">
			<input type="button" class="btn" style="width:150px; margin-left:45%" onClick="self.close()" value="Close"/>
		</div>

	</span>
            </div>
    </fieldset>
</body>

</html>
